# quarkus-rsocket

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/rsocket/: RSocketBuildItem.java  RSocketProcessor.java  RoutedRsocketHandlerBuildItem.java
deployment/src/main/java/io/quarkiverse/rsocket/deployment/: RSocketBuildItem.java  RoutedRsocketHandlerBuildItem.java  RsocketProcessor.java
deployment/src/test/java/io/quarkiverse/rsocket/test/: RsocketDevModeTest.java  RsocketTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/rsocket/it/: RsocketResource.java
integration-tests/src/main/java/io/quarkiverse/rsocket/test/: FooFnf.java  MyRsocketImpl.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/rsocket/it/: NativeRsocketResourceIT.java  RsocketResourceTest.java
integration-tests/src/test/java/io/quarkiverse/rsocket/test/: Car.java  RSocketTestCase.java  RSocketTestCaseIT.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/rsocket/runtime/: CborEncoder.java  Encoder.java  EncoderManager.java  FireAndForgetHandler.java  JsonEncoder.java  NettyRSocketServer.java  ProxyEncoder.java  QuarkusRSocketClient.java  QuarkusRSocketConnector.java  RSocketConfig.java  RSocketRecorder.java  RequestChannelHandler.java  RequestResponseHandler.java  RequestStreamHandler.java  RoutedRsocket.java
